pipeline {
    agent any
    
    stages {
        stage('Clean') {
            steps {
                echo "Project Cleaning...."
                bat "mvn clean"
            }
        }
        stage('Build'){
            steps {
                echo "Project Building...."
                bat "mvn Build"
            }
        }
      stage('Test'){
            steps {
                echo "Project Testing...."
                bat "mvn Test"
            }
        }
        stage('Deploy'){
            steps {
                echo "Project Deploying...."
                bat "mvn Deploy"
            }
        }
    }
}
